body {
  background: url("/img/pink-index-mobile.jpg") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: url("img/pink-index-tablet.jpg") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @desktop-widths {
  body {
    background: url("img/pink-index-desktop.jpg") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}