@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@green: #2aab6d;
@navy: #283645;
@pink: #d22856;

@opensans: "OpenSans", "PT Sans", sans-serif;
@opensansbold: "OpenSansBold", "PT Sans", sans-serif;
@opensanslight: "OpenSansLight", "PT Sans", sans-serif;
