body {
  padding: 0px;
  margin: 0px;
  backgound-color: @white;
  font-family: @opensans;
  color: @navy;
  font-style: normal;
  min-width: 320px;
}
.container {
  width: 280px;
  padding: 0 20px;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 660px) {
  .container {
    width: 620px;
    padding: 0 20px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 960px;
    padding: 0 120px;
  }
}