fieldset {
  border-color: transparent;
}
legend {
  line-height: 18px;
  text-transform: uppercase;
  color: @pink;
  text-align: center;
}
input {
  font-size: 18px;
  line-height: 30px;
}
textarea {
  font-size: 18px;
  line-height: 30px;
  border: 3px solid @grey;
}
.contest__header {
  .paint(@dark-navy);
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 165px;
}
.contest__caption {
  font-size: 24px;
  font-weight: lighter;
  color: @white;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
}
.contest__intro-name {
  .paint(@white);
  padding: 45px 20px;
}
.contest__intro {
  font-size: 14px;
  padding-bottom: 40px;
  text-align: center;
}
.contest__user {
  font-size: 14px;
  text-transform: uppercase;
  color: @pink;
}
.contest__questions {
  font-size: 18px;
  line-height: 30px;
}
.contest__achievements {
  .paint(@grey);
  padding: 40px 20px;
}
.contest__user-contacts {
  .paint(@white);
  padding: 40px 20px;
}
.contest__app {
  .paint(@grey);
  padding: 40px 20px;
}
.contest__emotions-submit {
  .paint(@white);
  padding: 40px 20px;
}
.contest__btn {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @white;
  .paint(@green);
}
.contest__require-legend {
  line-height: 30px;
  text-transform: uppercase;
}
.contest__mark-require {
  color: @pink;
}
.contest__required-failure {
  display: none;
}
.contest__submit-success {
  display: none;
}
