.contacts {
  .paint(@white);
  }
.contacts__wrapper {
  padding: 20px 40px;
  text-align: center;
}
.contacts__title {
  font-size: 24px;
  font-weight: lighter;
}
.contacts__items {
  font-size: 18px;
  font-weight: bold;
  list-style-type: none;
}
.contacts__info {
  font-size: 24px;
  font-weight: lighter;
  color: @pink;
  }
.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  height: 200px;
  }
