.features {
  text-align: center;
}
.features__header {
  .paint(@white);
}
.features__title {
  font-size: 24px;
  font-weight: lighter;
  padding: 20px;
  padding-top: 45px;
  padding-bottom: 35px;
}
.features__list {
  list-style-type: none;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 45px;
}
.features__item-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}
.features__picture {
  padding: 0 80px;
  }
