.page-header {
  .paint(@navy);  
}
.page-header__logo-burger {
  padding: 20px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  flex-basis: 70px;
  }
.menu__toggler {
  margin-left: auto;
}
.menu__list {
  display: flex;
  flex-direction: column;  
}
.menu__item {
  flex-basis: 65px;
  margin: auto;
  }
  .menu__name {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  }