.pink-promo {
  background-image: url("/img/bg-back-mobile@1x.jpg");
}
@dark-navy: #1d2631;
.pink-download {
  background-color: @dark-navy;
  }
.pink-download__btn {
  .font-set(18px; @opensansbold; 18px; @white);
}
.pink-download__platforms {
  .font-set(14px; @opensanslight; 24px; @white);
 }
