.price {
  .paint-grey();
}
.price__list {
  background-color: @white;
  .font-set(14px; @opensans; 30px; @navy);
  text-transform: uppercase;

  }
.price__tariffs {
    background-color: @navy;
    .font-set(18px; @opensansbold; 30px; @white);
  }
.price__hit {
    background-color: @pink;
  }
.price__item {
  .font-set(24px; @opensanslight; 30px; @white);
}