.reviews {
  .paint(@white)
}
.reviews__wrapper {
  padding: 20px;
  padding-top: 45px;
  padding-bottom: 40px;
}
.reviews__title {
  display: none;
}
.reviews__item {
  line-height: 30px;
}
.reviews__author {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 30px;
  color: @black;
}

