.user-photos {
  .paint(@white);
}
.user-photos__header {
  background-color: @dark-navy;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 170px;
}
.user-photos__caption {
  font-size: 24px;
  font-weight: lighter;
  color: @white;
  padding-top: 30px;
  padding-bottom: 80px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}
.user-photos__promo {
  line-height: 30px;
  padding: 50px 30px;
  text-align: center;
}
.user-photos__panorama-img {
  width: 100%;
}
.user-photos__panorama {
  .paint(@pink);
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  color: @white;
  text-transform: uppercase;
  padding: 10px 20px;
}
.user-photos__description {
  .paint(@grey);
  padding: 25px 20px;
}
.user-photos__author {
  font-weight: bold;
  font-style: normal;
}
.user-photos__time {
  font-size: 12px;
  font-weight: lighter;
  font-style: normal;
  text-transform: uppercase;
}
.user-photos_like-counter {
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
}
.user-photos__post {
  .paint(@grey);
  padding: 20px;
  padding-bottom: 40px;
}
.user-photos__btn {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;   
}
.user-photos__btn--active {
  color: @pink;
}